<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="✡ this is the personal website of eusebio odiari ✡">
    <meta name="keywords" content="eusebio, odiari, amechi">
    <meta name="author" content="Eusebio Odiari">
    <title>✡ eusebio's personal site ✡ </title>
    <link rel="stylesheet" href="css\styles-cmpny.css">
  </head>
  <body class="boody">
<section class="s123">
  <section class="s12">
    <section class="s1">
      <div class="s1-top" id="s1-tp"> <!-- </div>style="position: fixed; z-index: 9999; " > -->

        <img class="img1" src="images\company-logo.png" alt="eusebio profile picture" >

      <a href="index-cmpny.html#s1-tp">  <p class="YCIf" style="text-align: right; margin: 0 410px auto auto ; line-height: 30px;" >Home</p> </a>
      <a href="index-cmpny.html#s2-tp">  <p class="YCIf" style="text-align: right; margin: 0 310px auto auto ; line-height: 30px;">About Us</p> </a>
        <p class="YCIf" style="text-align: right; margin: 0 190px auto auto ; line-height: 30px;" >Management</p>
        <p class="YCIf" style="text-align: right; margin: 0 100px auto auto ; line-height: 30px;" >Services</p>
      <a href="index-cmpny.html#s3-tp">  <p class="YCIf" style="text-align: right; margin: 0 20px auto auto ; line-height: 30px;" >Contact</p> </a>

        <ul class="services" style="text-align: left; margin: 0 65px auto auto ; "> <!-- aria-hidden="true" style="display:none" -->
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/technology" target="_self" class="" aria-haspopup="false" tabindex="-1">Inspection</a></li>
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/services-3" target="_self" class="" aria-haspopup="false" tabindex="-1">parts supplies</a></li>
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/services" target="_self" class="" aria-haspopup="false" tabindex="-1">logistics</a></li>
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/services-2" target="_self" class="" aria-haspopup="false" tabindex="-1">geospatial</a></li>
        </ul>

        <ul class="management" style="text-align: left; margin: 0 210px auto auto ; "> <!-- aria-hidden="true" style="display:none"> -->
          <li><a data-testid="linkElement" href="profile-eao.html" target="_self" class="" aria-haspopup="false" tabindex="-1">Eusebio</a></li>
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/copy-of-balogun" target="_self" class="" aria-haspopup="false" tabindex="-1">Mustapha</a></li>
          <li><a data-testid="linkElement" href="https://www.ggeogas.com/director-3" target="_self" class="" aria-haspopup="false" tabindex="-1">Balogun</a></li>
        </ul>
      </div>

      <div class="s1-bottom" align="center">
        <h1> GIS & GPS Energy <br> Oil & Gas </h1>
        <h5> A versatile technology partner</h5>
      </div>
    </section>

<p style="page-break-before: always">

    <section class="s2">
      <div class="s2-top" id="s2-tp" align="center">
        <h2>About us</h2>
        <p class="font_8" style="text-align:center;font-size:18px;"><span class="color_15">A fresh perspective on the delivery of technological solutions</span></p>
      </div>
      <div class="s2-bottom">
        <p class="font_9" style="font-size:12px; line-height:1.875em; text-align:center; margin: 0 195px 0 195px;" ><span style="font-size:12px"><span class="color_15">Through a combination of first class advanced mechanical, structural, and
              vibration engineering, geospatial information intelligence, environmental technology, transport-geography, and emerging big-data analytics skills, we have the knowledge and experience to deliver a broad
              range of solutions to the oil and gas sector. Since 2009 we’ve been developing influential technology partnerships dedicated to helping our clients gain exposure to the right skill sets, services, and
              supplies. We have a range of MOU's with international corporations operating at the cutting edge of technology relevant to the Oil &amp; Gas sector. We have&nbsp;worked extensively and successfully with both new and
              established businesses,&nbsp; so are you </span><span class="color_15">ready to take your business to the next level?</span></span> Within Nigeria we have corporate memberships of
              a range of professional memberships as listed bellow, as well as the licenses (permits) from the Department for Petroleum
              Resources (DPR) in the specialist categories listed below.

<table class="table1" style="font-size:12px; line-height:1.875em; margin-left:auto; margin-right:auto; text-align:left; ">
    <tr>
    <td style="padding:0 35px 0 0;">
      <ol style="list-style: none;">
      <li><strong>PROFESSIONAL MEMBERSHIPS</strong></li>
      <li>Nigerian Society of Engineers (NSE) </li>
      <li>Council for the Registration of Engineers in Nigeria (COREN) </li>
      <li>Nigerian Environmental Society (NES) </li>
      </ol>
    </td>
    <td style="padding:0 0 0 45px;">
      <ol style="list-style: none;">
      <li style="list-style-type: ;"><strong>DEPARTMENT FOR PETROLEUM RESOURCES PERMITS</strong></li>
      <li>Heavy Duty Equipment Supply, Installation &amp; Maintenance (Turbines &amp; Generators)</li>
      <li>Major Construction Services (Civil Engineering Construction &amp;&nbsp;Road Construction)</li>
      <li>Onshore Pipeline Laying (Production Facility Maintenance &amp; Non-destructive Testing).&nbsp;</li>
      </ol>
    </td>
  </tr>
</table>
<hr class="hr1" style="margin: 0 160px 0 170px "> <br>
<p style="text-align:center;font-size:12px; margin-top: 0;"><strong>©2020 by GIS & GPS Energy Oil & Gas</strong> </p>
<hr style="margin: 0 260px 0 270px "> <br>
<p style="page-break-before: always">

      </div>
  </section>
</section>

<section class="s3">

  <div class="s3-top" id="s3-tp">
  <table>
    <tr>
      <td class="s3-top-left">
          <p class="font_44" style="text-align: center; line-height: 30px; font-size:25px">Contact</p>
          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">21 Oluwaleyimu Street, Off Allen Avenue, Ikeja, Lagos</span></p>
          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">No 3 (Old No. 19) Aso Drive, Maitama District, FCT Abuja</span></p>
          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">30 Adiua-Onya Street, Inland Town, Onitsha</span></p>

          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">website: <object height="0"><a data-auto-recognition="true" href="index-cmpny.html" target="_blank">www.ggeogas.com</a></object></span></p>
          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">Chief Executive Officer (CEO):<object height="0"><a data-auto-recognition="true" href="index.html">personal webpage</a></object></span></p>

          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">+234 (0) 80 33 55 66 77</span></p>
          <p class="font_9" style="line-height:1.875em;text-align:center;font-size:15px"><span class="color_15">+44 (0) 7490 636 596</span></p>
      </td>
      <td class="s3-top-right">
        <img class="img2"  src="images\time-piece.png" alt="contact timepiece picture" >
      </td>
    </tr>
  </table>
  </div>

<div class="s3-bottom">
      <p style="text-align:center;font-size:12px; margin-top: 0;"><strong>©2020 by GIS & GPS Energy Oil & Gas</strong> </p>
</div>


  </section>
</section>  <!-- section s123 -->
  </body>
</html>
